A	1041179	
ABLE	8155	
ABOARD	1358	
ABOUT	185206	
ABOVE	2493	
ABROAD	250	
ABSOLVE	29	
ABSTAIN	26	
ABSTRACT	111	
ABSURD	495	
ACCELERATE	65	
ACCENT	621	
ACCEPT	2692	
ACCESS	1615	
ACCIDENT	4146	
ACCORDING	2135	
ACCOUNT	2280	
ACHIEVE	374	
ACROSS	4801	
ACT	5565	
ACTING	2675	
ACTION	3115	
ACTOR	1343	
ACTUAL	884	
ACTUALLY	16439	
ADD	1686	
ADDRESS	2666	
ADEPT	33	
ADMIT	3019	
ADVANCE	815	
ADVANTAGE	1125	
ADVICE	2447	
AFFAIR	1502	
AFFILIATE	15	
AFFINITY	29	
AFFIRM	17	
AFFORD	2266	
AFRAID	12631	
AFTER	34812	
AFTERNOON	4666	
AGAIN	40428	
AGAINST	10288	
AGE	4039	
AGENT	5235	
AGENTS	1074	
AGITATE	22	
AGREE	3298	
AGREED	1832	
AHEAD	10115	
AIR	7090	
AIRPORT	1940	
AISLE	379	
ALARM	1522	
ALCOHOL	845	
ALE	202	
ALERT	1051	
ALGORITHM	27	
ALIVE	7878	
ALL	263255	
ALLOW	2263	
ALLOWED	2286	
ALONE	15735	
ALONG	9330	
ALOOF	33	
ALREADY	16246	
ALSO	10528	
ALTAR	259	
ALTHOUGH	2143	
ALUMNI	89	
ALWAYS	33418	
AMAZING	4167	
AMBIGUOUS	37	
AMEN	1325	
AMERICAN	5213	
AMERICANS	1293	
AMONG	1729	
AMOUNT	1262	
AN	95071	
ANALOG	12	
ANCIENT	1105	
AND	682780	
ANGEL	3992	
ANIMAL	2320	
ANIMALS	1993	
ANNOY	128	
ANNUAL	367	
ANSWER	8986	
ANSWERS	1527	
ANTIQUE	309	
ANVIL	32	
ANY	56068	
ANYWAY	12164	
ANYWHERE	4501	
APART	2398	
APARTMENT	4235	
APATHY	24	
APOLOGIZE	2518	
APPEAL	663	
APPEARS	1074	
APPLE	1207	
APPOINTMENT	1559	
APPRECIATE	4373	
APPROACH	1070	
APPROXIMATE	64	
APRIL	1053	
ARBITRARY	52	
ARE	265672	
AREA	3821	
ARGUE	1007	
ARM	3336	
ARMED	1164	
ARMS	3050	
ARMY	4370	
AROMA	69	
AROUND	37573	
ARRANGE	791	
ARREST	3037	
ARRESTED	1781	
ARRIVE	953	
ARRIVED	1949	
ART	3611	
ARTIST	1460	
AS	113068	
ASHAMED	1396	
ASIDE	1212	
ASK	24640	
ASKED	11029	
ASKING	6546	
ASLEEP	2541	
ASPHALT	49	
ASPIRE	55	
ASPIRIN	395	
ASSISTANT	1643	
ASSOCIATE	458	
ASSUME	1707	
ASSURE	1021	
AT	164072	
ATHLETE	235	
ATOM	140	
ATTACK	3853	
ATTACKED	1219	
ATTENTION	5032	
ATTITUDE	1330	
ATTORNEY	2060	
ATTRACTIVE	1256	
AUDIENCE	1294	
AUNT	2815	
AUTHORITY	1082	
AUTUMN	193	
AVAIL	43	
AVALANCHE	173	
AVERAGE	849	
AVOID	1239	
AWAKE	1362	
AWARE	1818	
AWAY	37276	
AWE	134	
AWFUL	3234	
AWKWARD	730	
BABE	1814	
BABIES	1704	
BABOON	87	
BABY	25978	
BACK	102467	
BAD	27804	
BADLY	1336	
BAG	4796	
BAGS	1456	
BAIT	496	
BAKE	323	
BALCONY	373	
BALL	5353	rm
BALLS	2048	
BAND	2724	
BANG	1019	
BANK	4334	
BANQUET	263	
BAR	4385	
BARE	425	
BARELY	1482	
BARK	280	
BARNACLE	32	
BARREN	75	
BASE	1804	
BASED	1357	
BASEMENT	1074	
BASKET	672	
BASTARD	3348	
BAT	1052	
BATCH	212	
BATH	1587	
BATHROOM	3145	
BATTLE	2155	
BAWL	28	
BAY	1236	
BE	293085	
BEAR	2928	rm
BEAT	6716	
BEATING	1160	
BEAUTY	2460	
BECAME	2435	
BECAUSE	54622	
BECOME	5894	
BECOMES	1231	
BED	9543	
BEDROOM	1872	
BEEF	1005	
BEEN	88573	
BEEP	332	
BEER	3850	
BEFORE	40501	
BEG	2600	
BEGAN	1658	
BEGIN	2906	
BEGINNING	3219	
BEHAVE	828	
BEHAVIOR	1142	
BEING	24781	
BELIEVE	31882	
BELIEVED	1788	
BELL	2006	
BELONG	2263	
BELONGS	1423	
BELOW	1430	
BELT	1242	
BEND	768	
BENT	368	
BERSERK	70	
BESIDES	4328	
BEST	20623	
BETA	175	
BETTER	40494	
BETWEEN	8932	
BEVERAGE	119	
BEYOND	2200	
BIAS	82	
BID	642	
BIG	34824	
BIGGER	2765	
BIGGEST	2085	
BIKE	1320	
BILL	6041	
BILLS	1096	
BINGE	47	
BIRD	2318	
BIRDS	1320	
BIRTH	1405	
BIRTHDAY	4958	
BIT	11987	
BITE	2080	
BITTER	568	
BLACK	8565	
BLAME	2998	
BLATANT	58	
BLEACH	118	
BLEEDING	1516	
BLESS	1788	
BLEW	1610	rm
BLIGHT	29	
BLIND	2337	
BLIP	41	
BLITZ	64	
BLIZZARD	99	
BLOCK	2067	
BLOOD	9492	
BLOODY	1962	
BLOW	4976	
BLUBBER	43	
BLUE	5222	
BLUFF	317	
BOARD	3272	
BOAT	4885	
BODIES	1694	
BODY	9972	
BOLSTER	16	
BOMB	2736	
BOND	1595	
BONE	1329	
BONES	1561	
BOOK	9026	
BOOKS	3456	
BOOM	1112	
BOOTH	1039	
BORE	395	
BORED	1029	rm
BORING	1398	
BORN	4268	
BORROW	1495	
BOSS	6339	
BOTCH	16	
BOTH	15062	
BOTHER	3436	
BOTTLE	2588	
BOTTOM	2546	
BOUGHT	4362	
BOUNTY	366	
BOVINE	22	
BOW	1034	
BOWL	1094	
BOX	4577	
BOY	27021	
BOYFRIEND	3684	
BOYS	11432	
BRAID	48	
BRAIN	3928	
BRAINS	1401	
BRAN	67	
BRAVE	1617	
BREACH	317	
BREAD	1445	
BREAK	11275	
BREAKING	2155	
BREATH	2291	
BREATHE	2474	
BREATHING	1417	
BRIDE	1235	
BRIDGE	2331	
BRIGHT	2265	
BRILLIANT	1826	
BRIM	45	
BRINGING	2282	
BRITISH	1283	
BRITTLE	71	
BROKE	5355	
BROTHER	14481	
BROTHERS	2400	
BROUGHT	8786	
BROW	94	
BROWN	3066	
BRUISE	165	
BUCK	1721	
BUDDY	5247	
BUG	1068	
BUILD	2452	
BUILDING	5078	
BUILT	2099	
BULL	1403	
BULLET	1950	
BUMP	630	
BUNCH	3003	
BUNDLE	199	
BURIED	1738	
BURN	2816	
BURNED	1448	
BURNING	1561	
BURNS	1180	
BURST	435	
BURY	1054	
BUS	3783	
BUSINESS	16371	
BUST	1406	
BUSY	5433	
BUT	225291	
BUTT	1967	rm
BUTTER	1042	
BUTTON	1441	
BUY	9814	rm
BUYING	1679	
BY	68364	
CAB	1826	
CABIN	1002	
CABLE	1108	
CADET	176	
CAGE	1034	
CAKE	2298	
CALIBER	139	
CALL	43931	
CALLED	17341	
CALLS	4097	
CALM	4541	
CALORIE	12	
CAME	23650	
CAMERA	2907	
CAMP	2612	
CAN	267620	
CANCEL	933	
CANCER	1139	
CANDY	1825	
CANNOT	6465	
CANOE	182	
CAPACITY	413	
CAPTAIN	10622	
CAR	24636	
CARD	4357	
CARDIAC	202	
CARDS	2449	
CARE	24748	
CAREER	2305	
CAREFUL	5550	
CAREFULLY	1202	
CARES	2023	
CARIBOU	15	
CARICATURE	15	
CARNIVAL	363	
CARRIED	1026	
CARRY	3361	
CARRYING	1451	
CARS	2327	
CARTER	1669	
CARTON	96	
CARTOON	192	
CASE	14403	
CASES	1436	
CASH	3694	
CASINO	1039	
CASKET	162	
CAST	1180	
CASUAL	373	
CAT	3383	
CATAPULT	31	
CATASTROPHE	126	
CATCH	6911	
CATER	64	
CATS	1006	
CAUGHT	4791	
CAULDRON	24	
CAUSE	15812	
CAUSED	1318	
CAVALRY	317	
CEILING	426	
CELEBRATE	1268	
CELERY	95	
CELL	2772	rm
CEMETERY	443	
CENSUS	70	
CENTER	2335	
CENTRAL	1262	
CENTS	1114	
CENTURY	1063	
CEREMONY	807	
CERTAIN	4354	
CERTAINLY	6067	
CHAGRIN	11	
CHAIN	1082	
CHAIR	2511	
CHALLENGE	1013	
CHAMELEON	37	
CHAMPAGNE	1596	
CHAMPION	1067	
CHANCE	12303	
CHANCES	1472	
CHANGE	12258	
CHANGED	5148	
CHANGES	1481	
CHANGING	1339	
CHANNEL	1245	
CHANT	116	
CHARACTER	1946	
CHARGE	4559	
CHARGES	1506	
CHARITY	841	
CHARLOTTE	1128	
CHARM	794	
CHARMING	1434	
CHART	483	
CHASE	1673	
CHEAP	1848	
CHECK	14228	
CHECKED	2382	
CHECKING	1656	
CHEERS	1158	
CHEESE	1991	
CHEST	2090	
CHIC	119	
CHICK	1334	
CHICKEN	3148	
CHIEF	3973	
CHILD	8040	
CHILDREN	8930	
CHIME	47	
CHIMNEY	213	
CHINA	1268	
CHINESE	2266	
CHIP	1051	
CHOCOLATE	1499	
CHOICE	4975	
CHOIR	271	
CHOMP	13	
CHORE	51	
CHUCK	1096	
CHURCH	3553	
CIRCA	35	
CIRCLE	1097	
CIRCUMSTANCES	1170	
CIRCUS	870	
CITADEL	23	
CITY	8624	
CLAIM	1295	
CLAIRE	1552	
CLASS	5985	
CLEAN	6183	
CLEANING	1157	
CLEAR	8763	
CLEVER	1391	
CLIENT	2715	
CLIENTS	1071	
CLIFF	1100	
CLIMB	1007	
CLOCK	2990	
CLONE	128	
CLOSE	11191	
CLOSED	2758	
CLOSER	2329	
CLOSET	1381	
CLOSING	1333	
CLOVE	26	
CLUB	5038	
COACH	2429	
COARSE	69	
COAST	1361	
COAT	2146	
CODE	2709	
COFFEE	7371	
COLD	6638	
COLLAPSE	283	
COLLECT	1020	
COLLEGE	4344	
COLONEL	4909	rm
COLOR	2011	
COME	160190	
COMES	11656	
COMING	26878	
COMMAND	2225	
COMMANDER	1887	
COMMIT	984	
COMMITTED	1225	
COMMITTEE	1123	
COMMON	2275	
COMMUNITY	1486	
COMMUTE	45	
COMPANY	7507	
COMPETE	432	
COMPETITION	1066	
COMPLETE	2636	
COMPOUND	361	
COMPUTER	3011	
CONCEAL	129	
CONCERN	1332	
CONCERNED	2261	
CONDITION	1936	
CONFERENCE	1296	
CONFESS	808	
CONFUSED	1653	
CONGRATULATE	358	
CONGRATULATIONS	3616	
CONGRESS	419	
CONJURE	64	
CONNECT	492	
CONNECTION	1386	
CONSENSUS	83	
CONSERVE	44	
CONSIDER	2676	
CONSIDERED	1182	
CONSIST	22	
CONSOLIDATE	23	
CONSTRUCT	74	
CONSUME	105	
CONTACT	3305	
CONTAIN	310	
CONTINUE	2527	
CONTINUES	1089	
CONTRACT	1650	
CONTRAST	107	
CONTROL	6662	
CONVERSATION	2543	
CONVEY	136	
CONVINCE	955	
CONVINCED	1061	
COOK	2324	
COOKING	1307	
COOL	9990	
COP	4393	
COPS	4290	
COPY	2666	
CORNER	2679	
CORRECT	2292	
COST	2801	
COUCH	1197	
COUGH	448	
COULD	83109	
COUNT	4588	
COUNTING	1095	
COUNTRY	8254	
COUNTY	1722	
COUPLE	11394	
COURSE	24848	rm
COURT	5137	
COUSIN	2491	
COVER	4808	
COVERED	1612	
COW	1301	
COWER	16	
CRACK	1675	
CRANE	1714	
CRANK	272	
CRAP	3151	
CRASH	1461	
CRATE	209	
CRAZY	13886	
CREAM	2484	
CREATE	1289	
CREATED	1195	
CREATURE	1092	
CREDIT	2337	
CREW	2424	
CRIME	3633	
CRIMINAL	1758	
CROP	248	
CROSS	2807	
CROWD	1906	
CRUMB	92	
CRUSADE	194	
CRUX	15	
CRY	3348	
CRYING	2709	
CULINARY	61	
CULPRIT	55	
CUP	2634	
CURD	22	
CURE	1063	
CURIOUS	1337	
CURSE	929	
CUSHION	110	
CUSTODY	982	
CUSTOM	316	
CUT	11718	
CUTE	4475	
CUTTING	1126	
CYCLE	300	
CYLINDER	80	
DAB	57	
DAD	25870	
DAMAGE	1686	
DANGER	2227	
DARE	2826	
DARK	4519	
DATA	1306	
DATE	7218	
DATING	1689	
DAUGHTER	8739	
DAWN	1301	
DAY	40893	
DAYS	15592	
DEAD	22898	
DEAL	13330	
DEALING	1440	
DEAN	1974	
DEAR	11395	
DEATH	11051	
DECENT	1433	
DECIDE	2571	
DECIDED	4521	
DECISION	2808	
DECK	1212	
DECREE	98	
DEDICATE	124	
DEEP	3896	
DEFENSE	1665	
DEFER	30	
DEFY	158	
DEITY	28	
DELIVER	1446	
DELIVERY	1017	
DEMOCRAT	86	
DEMON	1593	
DENOUNCE	44	
DENY	1091	
DEPARTMENT	3256	
DEPENDS	1457	
DESERT	1427	
DESERVE	2230	
DESIRE	1034	
DESK	2239	
DESPERATE	1310	
DESTINY	1175	
DESTROY	2406	
DESTROYED	1573	
DETAILS	1481	
DETAIN	93	
DETECTIVE	3117	
DEVELOP	490	
DEVICE	926	
DEVIL	2108	
DEVISE	32	DEVICE
DIAGRAM	65	
DIALOGUE	208	
DIAMOND	1053	
DIAPHRAGM	105	
DICE	533	
DICK	2703	
DICTATE	89	
DID	119410	
DIED	8018	
DIES	1270	
DIFFERENCE	4066	
DIFFERENT	10686	
DIG	2357	
DIGEST	168	
DIGRESS	12	
DILIGENT	40	
DIMPLE	19	
DIN	60	
DINGY	31	
DINNER	10336	
DIPLOMA	129	
DIRECT	1226	
DIRECTION	1228	
DIRECTLY	1084	
DIRECTOR	1834	
DIRT	1310	
DIRTY	3389	
DISAPPEAR	1069	
DISAPPEARED	1469	
DISAPPOINTED	1124	
DISCOVERED	1467	
DISCUSS	2329	
DISEASE	1335	
DISH	584	
DISRUPT	65	
DISTANCE	1306	
DISTANT	439	
DISTINCT	155	
DISTRICT	1068	
DIVORCE	1669	
DO	312915	
DOCTOR	13461	
DOCTORS	1855	
DOCUMENT	515	
DOES	34002	
DOG	9835	
DOGS	2704	
DOING	52492	
DOLL	1263	
DOLLAR	1410	
DOLLARS	3998	
DOLT	27	
DOMAIN	132	
DON	321085	
DONE	24737	
DOOR	14895	
DOORS	1755	
DOUBLE	3198	
DOUBT	3205	
DOWN	76004	
DOWNSTAIRS	1985	
DOWNTOWN	1118	
DOZEN	1231	
DRAB	41	
DRAG	1349	
DRAMA	1028	
DRASTIC	128	
DRAW	2061	
DREAM	6798	
DREAMS	3285	
DRESS	4447	
DRESSED	2394	
DREW	1277	
DRIBBLE	68	
DRIFT	327	
DRINK	12617	
DRINKS	1744	
DRIVE	7810	
DRIVER	2416	
DRIVING	3780	
DROOP	17	
DROP	6661	
DROPPED	2482	
DROVE	1472	
DRUG	2306	
DRUGS	2464	
DRUNK	3904	
DRY	2184	
DUCK	1263	
DUDE	5071	
DUE	2275	rm
DUET	66	
DUKE	1277	
DUMB	2395	
DUMP	1470	
DURATION	81	
DURING	3872	
DUST	1216	
DUTY	2599	
DYING	3416	
EACH	12916	
EAGER	350	
EAR	1632	
EARLIER	2010	
EARLY	5510	
EARS	1705	
EARTH	5074	
EASE	974	
EASEL	14	
EASIER	2012	
EASILY	1151	
EAST	2527	
EASY	13551	
EAT	12846	
EATING	3102	
ECLECTIC	20	
EDGE	1199	
EFFECT	1219	
EGG	1328	
EGGS	1971	
EIGHT	5010	
ELASTIC	53	
ELECTRIC	874	
ELEMENT	338	
ELEVATE	43	
ELEVATOR	1245	
ELIMINATE	305	
ELOQUENT	49	
ELSE	22907	
EMBARRASSED	1093	
EMINENT	84	
EMOTIONAL	1081	
EMPHASIS	65	
EMPTY	2409	
ENAMEL	29	
END	13559	
ENDS	1563	
ENEMY	2474	
ENERGY	1678	
ENGAGED	1327	
ENGINE	1626	
ENGLISH	3777	
ENOUGH	25568	
ENTER	1516	
ENTERTAIN	313	
ENTIRE	4070	
ENTIRELY	1026	
ENZYME	54	
EQUAL	682	
EQUITY	67	
ERADICATE	27	
ERASE	317	
ERRAND	204	
ESCORT	749	
ESPECIALLY	3428	
ESSAY	313	
ESSENCE	287	
ESTATE	1076	
ETERNAL	547	
EVADE	45	
EVE	1437	
EVENING	6155	
EVENTUALLY	1246	
EVER	36170	
EVERY	28007	
EVERYWHERE	2641	
EVIDENCE	4335	
EVIL	3731	
EVOLVE	83	
EXACT	1154	
EXAM	684	
EXAMPLE	1527	
EXCEED	64	
EXCEL	37	
EXCELLENT	2688	
EXCEPT	5696	
EXCHANGE	1031	
EXCITED	2479	
EXCUSE	18773	
EXEMPT	37	
EXERT	34	
EXIST	1477	
EXPANSE	11	
EXPECT	5299	
EXPECTED	1696	
EXPECTING	1846	
EXPENSE	380	
EXPENSIVE	1425	
EXPERIENCE	3088	
EXPERT	1128	
EXPIRE	46	
EXPLAIN	5670	
EXPLICIT	71	
EXPLODE	499	
EXQUISITE	213	
EXTINCT	128	
EXTREMELY	1210	
EXUBERANT	12	
EXUDE	11	
EYE	5701	rm
EYES	11299	
FABLE	20	
FACE	14747	
FACT	8801	
FACTS	1393	rm
FAIL	1254	
FAILURE	1021	
FAIR	4832	rm
FAITH	2363	
FAKE	1853	
FALL	6044	
FALLING	1837	
FALLS	1301	
FALSE	1078	
FAMILIES	1139	
FAMILY	18067	
FAN	1792	
FANCY	1777	
FAR	11259	
FARCE	89	
FARE	314	
FARM	1532	
FAST	7010	
FASTER	2233	
FATE	1375	
FATHER	28279	
FATHOM	53	
FAULT	5310	
FAVOR	3609	
FAVORITE	3032	
FAX	357	
FEAR	3523	
FEAT	78	
FED	810	
FEDERAL	1173	
FEE	494	
FEED	2162	
FEEL	31989	
FEELING	8577	
FEELINGS	2938	
FEELS	3569	
FEET	6157	rm
FELL	3723	
FELLAS	1973	
FELLOW	2987	
FELT	6111	
FEMALE	1612	
FEMUR	58	
FEROCIOUS	79	
FERVOR	15	
FEST	69	
FEUD	66	
FEVER	1017	
FEW	15393	
FICTION	310	
FIELD	3580	
FIERCE	244	
FIG	62	
FIGHT	10255	
FIGHTING	3611	
FIGURE	6598	
FIGURED	3893	
FILE	2246	
FILES	1358	
FILL	2241	
FILLED	1386	
FILM	3328	
FINAL	2533	
FINALE	125	
FINALLY	5989	
FIND	42379	
FINDING	1935	
FINDS	1492	
FINE	30502	
FINGER	1870	
FINGERS	1696	
FINISH	5045	
FINISHED	4269	
FIRE	10990	
FIRED	3159	
FIRM	1799	
FISH	4258	
FISHING	1204	
FISSURE	22	
FIT	2937	
FIVE	14558	
FIX	4426	
FIXED	1647	
FLANK	236	
FLAT	1337	
FLESH	1125	
FLIGHT	3044	
FLOG	15	
FLOOR	5132	
FLOWER	1161	
FLOWERS	2427	
FLUID	456	
FLURRY	24	
FLUSH	478	
FLY	4335	
FLYING	2579	
FOCAL	29	
FOCUS	1499	
FOG	482	
FOLKS	3878	
FOLLOW	6283	
FOLLOWED	1739	
FOLLOWING	2310	
FONT	48	
FOOD	7876	
FOOL	4556	
FOOT	3311	
FOOTBALL	1914	
FOR	351650	rm
FORAY	22	
FORCE	3604	
FORCED	1349	
FORCES	1064	
FOREVER	4529	
FORGET	14130	
FORGIVE	3917	
FORGOT	5045	
FORM	2180	
FORTUITOUS	20	
FORTUNE	1518	
FOUGHT	1362	
FOUND	20196	
FOUR	13045	
FOURTH	1349	
FOX	1102	
FRANK	8129	
FRANTIC	116	
FRAUGHT	35	
FRAY	48	
FREAK	1874	
FREE	9054	
FREEDOM	1688	
FREEZE	1640	
FRENCH	3541	
FRESH	2780	
FRIEND	21384	
FRIENDLY	1328	
FRIENDS	15578	
FRIENDSHIP	1164	
FRIGHTENED	1186	
FRINGE	85	
FRITTER	15	
FROM	103992	
FRONT	9259	
FRUIT	1108	
FUEL	876	
FULL	8512	
FUN	12010	
FUNERAL	1693	
FUNGUS	112	
FUNNY	11127	
FURTHER	2690	
FURTIVE	16	
FUSE	248	
FUSS	364	
FUTURE	5278	
GAIN	700	
GALLON	116	
GALORE	37	
GAME	11926	
GAMES	2287	
GANG	1537	
GARAGE	1388	
GARDEN	1354	
GARGLE	30	
GARMENT	71	
GAS	3457	
GATE	1634	
GAVE	12428	
GAY	3013	
GEAR	816	
GEESE	81	
GENERAL	5885	
GENEROUS	852	
GENIUS	1773	
GENTLE	844	
GENTLEMAN	2135	
GENTLEMEN	7874	
GENUINE	418	
GERMAN	1624	
GET	233772	
GETS	11364	
GETTING	24719	
GHOST	1866	
GIDDY	91	
GIFT	3290	
GIMMICK	55	
GIRL	28413	
GIRLFRIEND	3881	
GIRLS	10626	
GIST	56	
GIVE	59559	
GIVEN	4851	
GIVES	3290	
GIVING	5613	
GLAD	8740	
GLASS	3096	
GLASSES	1689	
GLAZE	45	
GLIMMER	40	
GLIMPSE	171	
GLITTER	104	
GLOOM	59	
GLORY	1096	
GLUE	300	
GO	193445	
GODS	1083	
GOES	11081	
GOING	108288	
GOLD	4026	
GOLF	1302	
GONE	15135	
GOOD	133117	
GOODNESS	1655	
GORGE	67	
GOSSIP	397	
GOT	168631	
GOUGE	35	
GOVERNOR	1369	
GOWN	334	
GRAB	3614	
GRACE	2157	
GRADE	1493	
GRADUATE	623	
GRAIL	137	
GRAM	132	
GRAMMAR	122	
GRAND	3214	
GRANDFATHER	1241	
GRANDMOTHER	1417	
GRANT	1660	
GRAPE	204	
GRASS	856	
GRATE	52	
GRATEFUL	1355	
GRAVE	1340	
GRAY	1077	
GREASE	354	
GREAT	41864	rm
GREEN	3696	
GREW	1493	
GRIM	244	
GRIP	494	
GRIT	48	
GROOVE	212	
GROUND	3696	
GROUP	3762	
GROW	3034	
GROWING	1527	
GROWN	1275	
GRUFF	28	
GUARANTEE	1123	
GUARDS	1237	
GUESS	23153	
GUEST	2037	
GUESTS	1311	
GUILTY	3177	
GUN	10873	
GUNS	3092	
GURGLE	12	
GUST	24	
GUTS	1211	
GUYS	32198	
HAD	85472	
HAIR	7831	
HALF	10156	
HALIBUT	26	
HALL	2649	
HAND	14262	
HANDLE	5529	
HANDS	12063	
HANDSOME	1684	
HANG	7535	
HANGING	2735	
HAPPEN	12968	
HAPPENING	4618	
HAPPENS	6996	
HAPPY	16993	
HARD	15700	
HARDER	1544	
HARDLY	2613	
HARM	1621	
HARP	134	
HARSH	362	
HAS	57830	
HASH	180	
HAT	3273	
HATE	10944	
HATED	1439	
HATES	1313	
HAUNT	182	
HAVE	314232	
HAVEN	18844	
HAVING	14752	
HE	389497	
HEAD	18947	
HEADED	1570	
HEADING	1707	
HEADS	2177	
HEALTH	2054	
HEALTHY	1262	
HEAR	28323	rm
HEARD	19775	
HEARING	2281	
HEART	12453	
HEARTS	1172	
HEAT	2044	
HEAVEN	2887	
HEAVY	2412	
HELD	2165	
HELIUM	73	
HELP	46977	
HELPED	2388	
HELPING	2588	
HELPS	1084	
HEMP	17	
HENCE	247	
HER	144627	
HERE	230788	
HERO	2542	
HERON	14	
HERSELF	2675	
HID	596	
HIDDEN	1085	
HIDE	3554	
HIDEOUS	274	
HIDING	2207	
HIGH	9945	
HIGHER	1420	
HIGHLY	1081	
HILL	1915	
HILLS	1027	
HIM	177710	
HIRE	1302	rm
HIRED	1683	
HIS	108364	
HISTORY	4280	
HIT	14025	
HITS	1020	
HITTING	1200	
HOARSE	25	
HOG	261	
HOLD	22273	
HOLDING	3530	
HOLE	2969	
HOLIDAY	1086	
HOLY	3475	
HOME	39491	
HOMEWORK	1027	
HONEST	3689	
HONESTLY	1390	
HONEY	15325	
HONOR	4912	
HOOK	1938	
HOPE	16352	
HOPING	2544	
HORN	1075	
HORRID	125	
HORROR	468	
HORSE	4737	rm
HORSES	2087	
HOSPITAL	6334	
HOSTILE	456	
HOT	9682	
HOTEL	5264	
HOUR	8277	rm
HOURS	10959	
HOUSE	26214	
HOW	155867	
HOWEVER	2299	
HUDDLE	111	
HUGE	2467	
HUMAN	6363	
HUMID	45	
HUMILITY	122	
HUNCH	383	
HUNDRED	4015	
HUNDREDS	1108	
HUNG	1436	
HUNT	1319	
HUNTING	1081	
HURRICANE	447	
HURRY	8856	
HURT	12564	
HURTS	1907	
HUSBAND	9935	
I	2038529	
ICE	4057	
IDEA	18311	
IDEAS	1987	
IDIOT	3377	
IF	180610	
IGLOO	15	
IGNORE	951	
ILL	1085	
ILLEGAL	1199	
ILLUMINATE	42	
IMAGE	1154	
IMAGINE	4133	
IMITATE	92	
IMMENSE	82	
IMPERIAL	126	
IMPLEMENT	63	
IMPLY	137	
IMPORTANT	10587	
IN	498444	
INCESSANT	23	
INCINERATE	18	
INCLUDE	568	
INCUMBENT	34	
INDICT	45	
INDIGNANT	23	
INDUCE	82	
INDUSTRY	596	
INEPT	43	
INFERIOR	156	
INFLICT	69	
INITIAL	325	
INJECT	123	
INJURY	520	
INK	382	
INNING	128	
INNOCENT	2780	
INSIDE	10775	
INSPECTOR	1124	
INSTINCT	390	
INTEND	1183	
INTEREST	2598	
INTERFERE	486	
INTERLUDE	22	
INTERVIEW	1505	
INTO	43074	
INTRICATE	53	
INTRODUCE	1771	
INVESTIGATION	1491	
INVITE	1509	
INVITED	2064	
INVOLVED	3465	
IODINE	64	
IOTA	23	
IS	459663	
ISLAND	2018	
ISSUE	1741	
IT	963712	
JACKET	1704	
JADE	259	
JAIL	3602	
JAM	690	
JARGON	31	
JAW	364	
JEALOUS	1952	
JENNY	1050	
JERK	1690	
JEST	68	
JOB	21063	
JOBS	1408	
JOIN	4255	
JOINT	1405	
JOKE	3724	
JOKES	1040	
JOSH	1039	
JOURNEY	1017	
JOY	1456	
JUBILEE	41	
JUDGE	4063	
JUICE	1371	
JUMP	3561	
JUMPED	1078	
JUNCTURE	40	
JUNGLE	1151	
JUNIOR	1825	
JURY	2181	
JUST	242206	
JUSTICE	1910	
KEEP	35846	
KEEPING	2608	
KEEPS	2681	
KENNEL	57	
KEPT	4559	
KERNEL	35	
KEY	4430	
KEYS	2601	
KICK	3744	
KICKED	1559	
KID	17299	
KIDDING	6822	
KIDS	15356	
KILL	23081	
KILLED	14792	
KILLER	3206	
KILLING	3965	
KILLS	1015	
KIND	30125	
KINDS	1121	
KING	6592	
KISS	6179	
KISSED	1454	
KISSING	1189	
KITCHEN	2974	
KNEE	749	
KNEES	1320	
KNEW	18817	
KNIFE	2387	
KNIGHT	1365	rm
KNOCK	3299	
KNOCKED	1261	
KNOW	291780	rm
KNOWING	2307	
KNOWLEDGE	1302	
KNOWN	6300	
KNOWS	12492	
LAB	2020	
LADIES	7054	
LADY	11071	
LAID	1527	
LAKE	1836	
LAND	4494	
LANE	1704	
LANGUAGE	1790	
LAPSE	70	
LARGE	2114	
LARK	83	
LASER	433	
LAST	36878	
LATE	13756	
LATELY	2459	
LATER	14889	
LATITUDE	81	
LAUGH	3206	
LAUGHING	2667	
LAUGHS	1238	
LAUNCH	1018	
LAVISH	39	
LAW	5932	
LAWN	630	
LAWYER	4055	
LAX	87	
LAY	2970	
LEAD	4246	
LEADER	1589	
LEADING	1064	
LEADS	1009	
LEAF	265	
LEAP	340	
LEARN	6047	
LEARNED	2964	
LEARNING	1036	
LEASE	320	
LEAST	10596	
LEAVE	28596	
LEAVES	2316	
LEAVING	7211	
LED	1225	
LEFT	24707	
LEG	2882	
LEGAL	1821	
LEGS	2835	
LENGTH	358	
LESION	30	
LESS	5666	
LESSON	1644	
LET	123381	
LETTERS	1910	
LETTING	1995	
LEVEL	2633	
LIAR	1792	
LIBRARY	1170	
LICENSE	1635	
LID	251	
LIE	6133	
LIED	2234	
LIES	1883	
LIEUTENANT	5306	
LIFE	40629	
LIFT	1741	
LIGHT	8425	
LIGHTS	2877	
LIKE	203947	
LIKED	4017	
LIKELY	1314	
LIKES	3889	
LILAC	39	
LILY	1370	
LINE	10515	
LINES	1960	
LINOLEUM	27	
LIPS	1590	
LIST	4110	
LISTEN	27784	
LISTENING	3205	
LIT	496	
LITTLE	73766	
LIVE	17574	
LIVED	3368	
LIVES	7124	
LIVING	7983	
LOAD	1490	
LOAN	1013	
LOCAL	2128	
LOCATE	524	
LOCATION	1263	
LOCK	2885	
LOCKED	2670	
LONELY	2125	
LONG	34433	
LOOKED	6166	
LOOKING	22066	
LOOKS	15886	
LOOSE	2131	
LORD	7046	
LOSE	8382	
LOSER	1381	
LOSING	2722	
LOSS	1485	
LOST	13974	
LOT	29066	
LOTS	3068	
LOUD	2031	
LOUSY	1210	
LOVE	56864	
LOVED	5627	
LOVELY	4853	
LOVER	1358	
LOVES	3695	
LOVING	1275	
LOW	3016	
LOWER	1417	
LOYAL	612	
LUCK	7840	
LUCKY	7316	
LUMBAR	52	
LUNCH	5310	
LYING	4472	
MACHINE	3583	
MAD	5784	
MADAM	2244	
MADAME	1591	
MADE	28626	
MAGAZINE	1693	
MAGIC	2687	
MAHOGANY	38	
MAID	1164	rm
MAIL	1879	rm
MAIN	2179	
MAINTAIN	661	
MAJOR	5343	
MAKE	70775	
MAKES	12296	
MAKING	11349	
MALE	1731	
MAMA	5289	
MAMMOTH	40	
MAN	94133	
MANAGE	1095	
MANAGER	2038	
MANIFEST	188	
MANY	18331	
MAP	1623	
MARCH	1225	
MARINE	718	
MARK	4183	
MARKET	1848	
MARKS	1117	
MARRIED	12163	
MARRY	5322	rm
MASK	1010	
MAST	83	
MASTER	4450	
MAT	178	
MATCH	2521	
MATE	1491	
MATERIAL	1129	
MATTER	18900	
MATTERS	1710	
MAX	3620	
MAY	26080	
MAYBE	47249	
MAYHEM	109	
MAYOR	1595	
ME	471339	
MEAGER	32	
MEAL	1472	
MEAN	63443	
MEANING	1904	
MEANS	11136	
MEANT	5316	
MEASURE	537	
MEAT	2226	
MEDIA	1137	
MEDICAL	2774	
MEDICINE	1744	
MEET	17966	rm
MEETING	6752	
MELLOW	153	
MELT	373	
MEMBER	1468	
MEMBERS	1224	
MEMORIES	1132	
MEMORY	2477	
MEN	19011	
MENTAL	1002	
MENTION	3033	
MENTIONED	1556	
MENU	508	
MERCY	1291	
MERRY	1994	
MESH	35	
MESS	3985	
MESSAGE	4667	
MET	9758	
METAL	992	
METHANE	58	
MICROBE	12	
MIDDLE	4549	
MIGHT	26334	
MIGHTY	1355	
MILE	1071	
MILES	4500	
MILITARY	2103	
MILK	2169	
MILLION	6145	
MILLIONS	1147	
MIND	24715	
MINDS	1072	
MINE	12800	
MINIMUM	415	
MINT	277	
MINUTE	19252	
MIRACLE	1359	
MIRROR	1233	
MIRTH	11	
MISS	23850	
MISSED	4568	rm
MISSING	4484	
MISSION	2400	
MIST	181	
MISTAKE	5200	
MISTAKES	1116	
MISTER	2326	
MIXED	1090	
MOAT	60	
MODEL	1635	
MODERN	930	
MOGUL	47	
MOIST	92	
MOLECULE	40	
MOM	21950	
MOMMY	3617	
MONARCH	42	
MONEY	32679	
MONKEY	1709	
MONSTER	1982	
MONTH	4854	
MONTHS	8314	
MOOD	1736	
MOON	2548	
MORE	66228	
MORNING	22389	
MOST	17889	
MOSTLY	1330	
MOTHER	24476	
MOUNTAIN	1805	
MOUTH	5325	
MOVE	21325	
MOVED	3536	
MOVES	1420	
MOVIE	6271	
MOVIES	2346	
MUCH	49636	
MUG	349	
MULE	358	
MULTIPLE	540	
MUM	1108	
MUMBLE	40	
MUNDANE	41	
MURDER	5717	
MURDERED	1967	
MURDERER	1355	
MUST	35661	
MUSTER	76	
MY	344899	
MYRIAD	28	
MYSTERY	1171	
NAIL	951	
NAKED	2002	
NAME	32735	
NAMED	3564	
NAMES	2746	
NAP	645	
NATION	1045	
NATIONAL	1946	
NATURAL	2160	
NATURALLY	1250	
NATURE	2303	
NAVY	1310	
NEAR	4238	
NEARLY	1721	
NEAT	635	
NECESSARY	2345	
NECK	3035	
NEEDED	4818	
NEEDLE	608	
NEEDS	8198	
NEGATIVE	1308	
NEIGHBORHOOD	1871	
NEITHER	3451	
NEPHEW	846	
NERVE	1171	
NERVOUS	3425	
NET	793	
NEVER	69490	
NEW	36913	
NEWS	8399	
NEWSPAPER	1208	
NEXT	23090	
NICE	33125	
NICK	3062	
NICKEL	431	
NIGHT	44168	
NIGHTMARE	1142	
NIGHTS	1727	
NINE	3441	
NO	304549	
NOBODY	13599	
NODE	25	
NOISE	1779	
NOMINATE	46	
NONE	5641	rm
NOPE	1783	
NOR	1835	
NORMAL	3589	
NORTH	3258	
NOSE	3557	rm
NOT	276673	
NOTE	2731	
NOTES	1255	
NOTHING	43534	
NOTICE	3022	
NOTICED	2131	
NOW	163333	
NOWHERE	1995	
NULL	27	
NUMBER	12288	
NUMBERS	2020	
NUN	355	
NURSE	2294	
NUTRIENT	19	
NUTS	2729	
OASIS	98	
OBJECT	1314	
OBJECTION	1108	
OBSERVE	499	
OBTAIN	190	
OBVIOUS	1508	
OCCUPY	126	
OCEAN	1545	
OCTAVE	14	
ODD	1226	
OF	590439	
OFF	60155	
OFFEND	266	
OFFER	3810	
OFFERED	1333	
OFFICE	10399	
OFFICER	5265	
OFFICERS	1442	
OFTEN	2925	
OIL	2095	
OKAY	102320	
OLD	31056	
OLDER	2135	
ON	354742	
ONCE	17589	
ONE	156684	
ONES	5177	
ONION	216	
ONLY	55269	
ONTO	1871	
OPEN	16341	
OPENED	1726	
OPENING	1960	
OPERATE	682	
OPERATION	2241	
OPINION	2142	
OPPORTUNE	14	
OPPORTUNITY	2091	
OPTIMUM	33	
OR	86970	
ORANGE	1138	
ORCHID	110	
ORDEAL	121	
ORDER	7985	
ORDERED	1885	
ORDERS	3130	
ORGANIZE	220	
ORIGINAL	1440	
ORNERY	60	
ORTHODOX	53	
OTHER	37505	
OTHERS	5061	
OUGHT	4118	
OUNCE	206	
OUR	71425	
OURS	1801	rm
OUT	197131	
OUTFIT	1280	
OUTSIDE	8671	
OUTTA	3185	
OVATION	45	
OVER	67488	
OWE	3782	
OWL	286	
OWN	23419	
OWNER	1185	
PACK	2235	
PACKAGE	1162	
PACT	192	
PAD	415	
PADDLE	191	
PAGE	1912	
PAID	4369	
PAIN	4995	
PAINT	1877	
PAINTING	1489	
PAIR	1900	
PAL	2937	
PALATE	50	
PALE	409	
PALTRY	26	
PAMPER	26	
PAMPHLET	60	
PANIC	1114	
PANTS	2996	
PAPA	2172	
PAPER	5271	
PAPERS	2638	
PARADE	657	
PARADIGM	37	
PARAKEET	55	
PARASOL	26	
PARDON	3297	
PARENT	670	
PARK	3678	
PARKING	1379	
PART	13337	
PARTICULAR	1423	
PARTIES	1182	
PARTNER	3836	
PARTS	1501	
PARTY	11890	
PASS	5514	
PASSED	2631	rm
PASSING	1325	
PASSION	1008	
PAST	6312	
PASTE	87	
PATH	1252	
PATHETIC	1234	
PATIENT	3246	
PATIENTS	1511	
PATTERN	738	
PAY	12985	
PAYING	2207	
PEACE	3550	rm
PECAN	48	
PEDESTRIAN	71	
PEG	1857	
PEN	1261	
PENCIL	503	
PENNY	1239	
PEOPLE	56252	
PER	1141	
PERFECT	8091	
PERFECTLY	2206	
PERFORM	821	
PERIL	98	
PERIOD	1417	
PERK	72	
PERMISSION	1587	
PERSIST	61	
PERSON	10857	
PERSONAL	4675	
PERSONALLY	1870	
PET	1029	
PETAL	45	
PETTY	438	
PHANTOM	208	
PHEASANT	41	
PHONE	13756	
PHOSPHORUS	34	
PHOTO	1165	
PHOTOS	1016	
PHRASE	464	
PHYSICAL	1386	
PIANO	1268	
PICK	10118	
PICKED	3534	
PICKET	113	
PICKING	1658	
PICTURE	7061	
PICTURES	3477	
PIE	1466	
PIECE	6349	
PIECES	1783	
PIERCE	1313	
PIG	1996	
PILE	672	
PILLS	1266	
PILOT	1360	
PINCH	312	
PINK	1452	
PIONEER	106	
PIPER	1554	
PISSED	1300	
PISTOL	513	
PISTON	60	
PITCH	792	
PITY	1199	
PLACE	30736	
PLACES	2706	
PLAIN	1113	
PLAN	7432	
PLANE	4872	rm
PLANET	1975	
PLANNED	1624	
PLANNING	1902	
PLANS	2867	
PLANT	1408	
PLATE	1308	
PLATFORM	313	
PLATTER	149	
PLAY	18081	
PLAYER	1926	
PLAYING	7515	
PLAYS	1521	
PLEASANT	1072	
PLEASE	56149	
PLEASED	1455	
PLEASURE	4118	
PLEDGE	351	
PLENTY	3178	
PLETHORA	19	
PLIGHT	63	
PLOT	591	
PLOUGH	54	
PLUNGE	114	
PLUS	2399	
POCKET	1821	
POINT	12063	
POINTS	1642	
POISON	1252	
POLICE	12044	
POLICY	1378	
POLITICAL	1115	
POLYMER	32	
POOL	2396	
POOR	6583	
POP	3441	
PORTION	221	
POSITION	3676	
POSITIVE	1613	
POSSE	221	
POSSIBILITY	1035	
POST	1654	
POSTURE	88	
POT	1149	
POULTRY	51	
POUNDS	1595	
POWER	7600	
POWERS	1826	
PRACTICALLY	1165	
PRAY	1847	
PRECINCT	374	
PRECIOUS	1191	
PREDICAMENT	100	
PREFER	1679	
PREMISE	61	
PREPARE	1711	
PREPARED	1825	
PREROGATIVE	67	
PRESENCE	1064	
PRESENT	4562	
PRESIDENT	7174	
PRESS	3070	
PRESSURE	2709	
PRETEND	2056	
PRETTY	20003	
PRICE	2722	
PRIDE	1411	
PRIEST	1336	
PRINCE	2299	
PRINT	1018	
PRISON	3368	
PRISONER	1180	
PRISTINE	39	
PRIZE	1142	
PROBLEM	16833	
PROBLEMS	3931	
PROCEED	1066	
PROCESS	1427	
PROD	35	
PRODUCE	564	
PROFESSIONAL	1646	
PROFESSOR	3548	
PROGRAM	2174	
PROGRESS	1084	
PROJECT	1907	
PROM	906	
PROMISE	7809	
PROMISED	3169	
PROOF	1754	
PROPERTY	1698	
PROPHET	272	
PROTECT	3583	
PROTECTION	1197	
PROUD	4265	
PROVE	3590	
PROVINCE	163	
PROXY	46	
PRUNE	75	
PRY	210	
PUBLIC	3625	
PUBLISH	260	
PULL	7469	
PULLED	2488	
PULLING	1384	
PULP	93	
PULSE	1200	
PUNCH	1514	
PUNGENT	20	
PUNISH	493	
PUNK	1121	
PURCHASE	325	
PURE	1271	
PURGE	82	
PURPOSE	1789	
PURSE	1008	
PUSH	3598	
PUSHED	1045	
PUSSY	1309	
PUT	42251	
PUTS	1224	
PUTT	58	
PUTTING	3467	
PUZZLE	374	
QUAINT	111	
QUARANTINE	227	
QUARREL	286	
QUARRY	78	
QUARTER	1327	
QUARTET	80	
QUEEN	2789	
QUESTION	10116	
QUESTIONS	6016	
QUICK	5542	
QUICKLY	2881	
QUIET	5978	
QUILT	39	
QUIT	4595	
QUITE	10332	
QUOTE	488	
RABBIT	1068	
RACE	3157	
RADIO	3936	
RADIUS	224	
RAG	244	
RAGE	577	
RAIN	2494	
RAISE	2815	
RAISED	1312	
RALLY	368	
RAN	4296	
RANG	277	
RANGE	1161	
RAPT	12	
RARE	1087	
RASH	410	
RAT	1663	
RATE	1271	
RATHER	5825	
RATTLE	172	
RAW	519	
RAY	4966	
RAZOR	351	
RE	311072	
REACH	2903	
REACHED	1261	
READ	12302	
READING	3133	
READY	19778	
REAL	22583	
REALITY	1543	
REALIZE	4032	
REALIZED	1834	
REALLY	76508	
REAP	132	
REAR	634	
REASON	9858	
REASONS	1655	
RECALL	1003	
RECEIVED	1436	
RECENTLY	1328	
RECOGNIZE	1750	
RECORD	4365	
RECORDS	2066	
RED	7551	
REDUCE	219	
REEF	204	
REFLEX	116	
REFUSE	1070	
REGISTER	561	
REGRET	1384	
REGULAR	1727	
RELATIONSHIP	3452	
RELAX	4936	
RELEASE	1851	
RELIC	68	
RELIEVE	284	
REMAIN	1694	
REMEDY	118	
REMEMBER	27666	
REMEMBERED	1146	
REMIND	1883	
REMOVE	1084	
RENAISSANCE	112	
RENT	1762	
REPEAT	1684	
REPORT	5508	
REPORTS	1296	
REQUEST	1304	
RESCUE	1296	
RESEARCH	1688	
RESERVE	366	
RESIDE	56	
RESILIENT	28	
RESPECT	3644	
RESPLENDENT	11	
RESPONSIBILITY	1806	
REST	10861	
RESTAURANT	2373	
RESULT	1008	
RESULTS	1158	
RETURN	4676	
RETURNED	1263	
RICH	4100	
RID	3052	
RIDE	6904	
RIDING	1632	
RIGHT	204428	
RIGHTS	1510	
RIGID	95	
RIND	14	
RING	4730	
RINGS	1524	
RINSE	120	
RIOT	331	
RIP	1028	
RIPE	213	
RIPPLE	77	
RISE	1399	
RISK	2501	
RIVAL	193	
RIVER	2829	
ROAD	5709	
ROAR	205	
ROAST	499	
ROB	1188	
ROBBERY	1175	
ROCK	4394	
ROCKET	604	
ROCKS	1167	
RODENT	92	
ROLE	929	
ROLL	3227	rm
ROLLING	1099	
ROMANTIC	1794	
ROOF	1818	
ROOM	22415	
ROOMS	1326	
ROOST	45	
ROPE	1158	
ROSE	2704	
ROSTER	110	
ROTATE	98	
ROUGH	1907	
ROUND	3393	
ROUTE	1089	
ROUTINE	1012	
ROVE	58	
ROW	1343	
ROYAL	1185	
RUBBLE	89	
RUDE	1125	
RUIN	1455	
RUINED	1302	
RULE	2455	
RULES	3438	
RUMMAGE	40	
RUN	17878	
RUNNING	8054	
RUNS	1637	
RUPTURE	66	
RUSSIAN	1501	
SAD	3232	
SAFE	7303	
SAFETY	1649	
SAID	56531	
SALAD	868	
SALARY	548	
SALE	1295	
SAME	21276	
SAND	1035	
SANDWICH	1118	
SANDY	1186	
SANE	281	
SAT	1459	
SATIN	133	
SAUSAGE	397	
SAVE	8278	
SAVED	3558	
SAVING	1536	
SAW	20527	
SAY	83629	
SAYING	14874	
SAYS	16356	
SCALE	485	
SCALPEL	161	
SCAN	480	
SCARE	1712	
SCARED	6803	
SCARY	1336	
SCENE	3807	
SCHEDULE	1518	
SCHOOL	16989	
SCIENCE	1900	
SCOFF	21	
SCORE	1552	
SCRAPE	210	
SCRAWNY	80	
SCREAMING	1945	
SCREEN	1193	
SCREW	1912	
SCREWED	1519	
SCROUNGE	45	
SCUFFLE	22	
SCULPT	19	
SEA	3052	rm
SEARCH	2467	
SEASON	1605	
SEAT	4018	
SECOND	14513	
SECONDS	3603	
SECRET	5585	
SECRETARY	1694	
SECRETS	1217	
SECT	37	
SECTION	1394	
SECURE	1241	
SECURITY	4810	
SEDIMENT	21	
SEE	130393	
SEEING	5591	
SEEK	934	
SEEM	7131	
SEEMED	2767	
SEEMS	8545	
SEEN	19633	rm
SEES	1899	
SEGMENT	101	
SELDOM	167	
SELF	722	
SELL	4705	
SELLING	1919	
SEMINAR	217	
SENATOR	1691	
SEND	9169	
SENDING	1790	
SENIOR	1339	
SENSE	6722	
SENSITIVE	1149	
SENT	7038	
SENTENCE	1047	
SEPARATE	1107	
SERGEANT	3210	
SERIES	1028	
SERMON	139	
SERVE	1935	
SERVED	1007	
SERVICE	4076	
SERVICES	1053	
SET	11805	
SETTING	1099	
SETTLE	2143	
SEVEN	5327	
SEVERAL	1978	
SEVERE	480	
SEX	7761	
SEXUAL	1693	
SEXY	1529	
SHABBY	87	
SHADOW	1080	
SHAKE	2021	
SHALL	9441	
SHAME	2120	
SHAPE	1542	
SHARD	37	
SHARE	3545	
SHARP	1213	
SHAWL	70	
SHE	190377	
SHEAR	21	
SHED	560	
SHERIFF	3115	
SHIFT	1164	
SHINE	1053	
SHIP	5043	
SHIPS	1002	
SHIRT	2365	
SHOCK	1468	
SHODDY	37	
SHOE	1550	
SHOES	3782	
SHOOT	8412	
SHOOTING	2871	
SHOP	2731	
SHOPPING	1530	
SHORE	1013	
SHORT	4367	
SHOT	11599	
SHOTS	1447	
SHOULD	54159	
SHOULDER	1336	
SHOVE	674	
SHOW	24906	
SHOWED	2425	
SHOWER	2097	
SHOWING	1587	
SHOWS	2117	
SHREWD	72	
SHRIMP	444	
SHROUD	52	
SHUDDER	57	
SHUT	13455	
SHUTTLE	282	
SHY	937	
SICK	8437	
SIDE	10247	
SIGH	173	
SIGHT	2311	rm
SIGN	6797	
SIGNAL	1926	
SIGNED	1839	
SIGNS	1123	
SILENCE	1294	
SILENT	1173	
SILLY	2912	
SILVER	1619	
SIMILAR	695	
SIMMER	87	
SIMPLE	4555	
SIMPLY	2362	
SINCE	16064	
SING	4977	
SINGING	2281	
SINGLE	3676	
SINUS	89	
SIR	49188	
SISTER	9207	
SISTERS	1395	
SIT	15879	
SITE	980	
SITTING	4814	
SITUATION	4207	
SIX	10176	
SIZE	2353	
SKIN	2246	
SKIP	1076	
SKY	2285	
SLEEK	43	
SLEEP	11625	
SLEEPING	3027	
SLEEVE	286	
SLENDER	38	
SLEPT	1810	
SLIDE	909	
SLIGHT	519	
SLIM	605	
SLING	117	
SLIP	1320	
SLIT	194	
SLIVER	23	
SLOGAN	127	
SLOTH	74	
SLOW	3877	
SLOWLY	1279	
SLUG	253	
SLURP	22	
SLUSH	28	
SLY	136	
SMACK	485	
SMALL	6373	
SMART	4909	
SMASH	421	
SMEAR	111	
SMELL	4240	
SMELLS	1391	
SMOKE	3337	
SMOKING	1334	
SMOOTH	932	
SMUGGLE	102	
SNACK	466	
SNAKE	1140	
SNARL	27	
SNIP	108	
SNOW	1599	
SO	216452	
SOAK	176	
SOAP	775	
SOCIAL	1703	
SODA	1012	
SOFT	1633	
SOLD	2655	
SOLDIER	1985	
SOLDIERS	1409	
SOLID	998	
SOLILOQUY	15	
SOMBER	16	
SOME	88089	
SOMEBODY	17571	
SOMEDAY	1726	
SOMEONE	22752	
SOMETHING	76508	
SOMETIME	1699	
SOMETIMES	9129	
SON	20949	
SONG	4778	
SONGS	1132	
SOON	13140	
SOONER	1888	
SORRY	59566	
SORT	7584	
SOUL	3925	
SOUND	7313	
SOUNDS	7970	
SOUP	1285	
SOURCE	1437	
SOUTH	3288	
SOY	118	
SPACE	3369	
SPAN	101	
SPANISH	1130	
SPARE	1573	
SPARSE	11	
SPEAK	9546	
SPEAKING	3565	
SPEAKS	1068	
SPECTACLE	131	
SPEECH	1940	
SPEED	2104	
SPELL	1869	
SPEND	4757	
SPENDING	1264	
SPENT	3574	
SPIGOT	15	
SPIN	746	
SPIRIT	2517	
SPLICE	20	
SPLIT	1954	
SPOKE	1970	
SPORT	1015	
SPORTS	1407	
SPOT	3140	
SPRAIN	43	
SPREAD	1596	
SPRING	1597	
SPRINKLE	74	
SPUR	73	
SPURT	19	
SPY	1023	
SQUAD	1096	
SQUARE	1620	
SQUASH	223	
STAB	447	
STAFF	1632	
STAGE	2324	
STAIRS	1212	
STAKE	847	
STALE	149	
STALK	86	
STAMP	302	
STAND	11536	
STANDING	3994	
STANDS	1093	
STAPLE	57	
STAR	4149	
STARS	2353	
START	17345	
STARTED	9566	
STARTING	3558	
STARTS	2335	
STARVE	314	
STASH	257	
STATEMENT	1491	
STATION	4033	
STAUNCH	18	
STAY	26298	
STAYED	1668	
STAYING	3040	
STEADY	1158	
STEAL	2720	
STEALING	1265	
STELLAR	41	
STEP	6052	
STEPS	1259	
STICK	4953	
STILL	40225	
STINK	673	
STOCK	1300	
STOLE	2711	
STOLEN	1750	
STOMACH	1725	
STONE	2072	
STOOD	1315	
STOOGE	56	
STOP	36071	
STOPPED	3844	
STOPPING	1066	
STOPS	1112	
STORE	4178	
STORIES	2215	
STORM	1574	
STORY	11260	
STRADDLE	26	
STRAIGHT	6244	
STRAIN	361	
STRANGE	4408	
STREET	7557	
STREETS	1611	
STRENGTH	1883	
STRESS	796	
STRICT	358	
STRIKE	2324	
STROLL	211	
STRONG	4430	
STUB	49	
STUBBORN	554	
STUCK	3399	
STUDENT	2195	
STUDENTS	1564	
STUDIO	1190	
STUDY	2501	
STUFF	15653	
STUPID	9405	
STUTTER	96	
STYLE	1534	
SUBJECT	1885	
SUBSTANCE	364	
SUBTITLES	1435	
SUCCESS	1390	
SUCCESSFUL	1037	
SUCCULENT	23	
SUCH	14852	
SUCK	1779	
SUDDEN	1707	
SUE	1498	
SUFFER	1148	
SUGAR	1926	
SUGGEST	2001	
SUICIDE	1747	
SUIT	3499	
SULK	38	
SULLEN	29	
SUMMER	4012	
SUN	3553	rm
SUPER	1336	
SUPPLEMENT	58	
SUPPLY	952	
SUPPORT	2587	
SUPPOSE	6416	
SUPPOSED	12865	
SUPPRESS	76	
SURE	56091	
SURGE	94	
SURGERY	1651	
SURPRISE	4534	
SURPRISED	2808	
SURVIVE	1537	
SUSPECT	2254	
SUSPEND	141	
SWAMP	458	
SWEAR	4496	
SWEAT	1115	
SWEEP	485	
SWEET	7405	
SWEETIE	2731	
SWELL	1061	
SWIM	1622	
SWIMMING	1019	
SWING	1325	
SWITCH	1434	
SWORD	1335	
SYSTEM	4667	
TABLE	5387	
TACTIC	79	
TAIL	1219	
TAINT	40	
TAKE	96443	
TAKEN	7071	
TAKES	5986	
TAKING	12263	
TALENT	1332	
TALK	43605	
TALKED	5226	
TALKING	25385	
TALKS	1216	
TALL	1649	
TAME	139	
TANGLE	53	
TANK	1306	
TAPE	3511	
TAR	160	
TARGET	1936	
TASTE	2617	
TAUT	35	
TAX	742	
TAXI	1318	
TEA	2990	
TEACH	3715	
TEACHER	2842	
TEACHING	1010	
TEAM	7528	
TEARS	1140	
TEASE	290	
TEETH	2440	
TELEPHONE	1651	
TELEVISION	1729	
TELLING	9730	
TELLS	2665	
TEMPERATURE	702	
TEN	7395	
TEND	626	
TENSE	522	
TENT	892	
TENUOUS	17	
TERMS	1138	
TERRAIN	115	
TERRIBLE	4795	
TEST	4288	
TESTS	1197	
THAN	37679	
THANK	56877	
THANKS	31789	
THAT	719677	
THE	1501908	
THEATER	1226	
THEIR	33413	rm
THEM	90720	
THEMSELVES	2343	
THEN	75966	
THEORY	1459	
THERE	221754	
THESE	46104	
THIEF	1238	
THIGH	191	
THIN	1029	
THING	55522	
THINGS	35337	
THINK	137261	
THINKS	5235	
THIRD	3801	
THIS	406915	
THOSE	38404	
THOU	1144	
THOUGH	9279	
THOUGHT	41232	
THOUGHTS	1703	
THOUSAND	3534	
THOUSANDS	1410	
THREAT	1059	
THREE	27654	
THREW	2082	rm
THRIVE	89	
THROAT	1837	
THROTTLE	119	
THROUGH	28026	
THROW	6570	
THROWING	1488	
THROWN	1047	
THRUST	197	
THY	1243	
THYROID	28	
TICK	370	
TICKET	2324	
TICKETS	2211	
TIE	2266	
TIED	1364	
TIGHT	2597	
TILE	108	
TILL	8503	
TIMES	11221	
TIMID	77	
TINY	1643	
TIP	1409	
TIRE	631	
TIRED	5745	
TISSUE	547	
TO	1156570	
TOAST	1707	
TODAY	22124	
TOFFEE	22	
TOILET	1474	
TOKEN	205	
TOLD	35679	
TOMORROW	17134	
TON	382	
TONGUE	1589	
TONIGHT	21047	
TOO	69950	rm
TOOK	17454	
TOP	6805	
TORMENT	139	
TORRENT	21	
TOTAL	1920	
TOTALLY	4377	
TOUCH	7534	
TOUCHED	1505	
TOUGH	4616	
TOWARD	1169	
TOWARDS	1399	
TOWN	12644	
TRACK	2843	
TRADE	1795	
TRADITION	697	
TRAFFIC	1454	
TRAIN	4848	
TRAINING	1792	
TRAIPSE	14	
TRAIT	55	
TRAM	70	
TRANCE	268	
TRANSFER	1048	
TRAP	1216	
TRAPPED	1030	
TRASH	1146	
TRAVEL	1702	
TREASON	259	
TREAT	2646	
TREATED	1219	
TREES	1565	
TRESPASS	73	
TRIAL	2518	
TRIBE	325	
TRICK	2411	
TRICKLE	16	
TRIED	9529	
TRIM	218	
TROOP	296	
TROPHY	385	
TROT	92	
TROUBLE	11401	
TROUGH	72	
TRUCK	3716	
TRUE	12921	
TRULY	1830	
TRUNK	1010	
TRUST	9087	
TRUTH	9801	
TRY	24314	
TRYING	22849	
TUNIC	28	
TURBINE	46	
TURKEY	1153	
TURMOIL	63	
TURN	15630	
TURNED	5388	
TURNS	2552	
TURPENTINE	47	
TURQUOISE	45	
TWELVE	960	
TWENTY	1378	
TWIG	69	
TWILL	13	
TYPE	3093	
UGLY	2150	
UMBRELLA	382	
UMPIRE	54	
UNCLE	6327	
UNDER	13358	
UNDERSTAND	24605	
UNFORTUNATELY	1652	
UNIFORM	1266	
UNION	1111	
UNIT	1845	
UNITED	2564	
UNITS	1032	
UNUSUAL	1210	
UPSET	3800	
US	86478	
USE	17536	
USED	17551	
USING	3520	
VACATION	1673	
VAIN	332	
VALET	263	
VALID	164	
VALLEY	1275	
VALUE	1097	
VAN	2641	
VANILLA	203	
VANISH	163	
VARY	47	
VAST	311	
VECTOR	78	
VEGETABLE	291	
VEHICLE	1153	
VEIN	183	VAIN
VELOCITY	142	
VENTURE	241	
VENUE	73	
VERANDA	39	
VERDICT	558	
VERTICAL	141	
VERY	63304	rm
VET	296	
VICTIM	2434	
VICTIMS	1196	
VIDEO	2105	
VIEW	1965	
VIGOR	21	
VILE	226	
VILLAGE	1712	
VILLAIN	212	
VINTAGE	149	
VIOLIN	242	
VISION	1218	
VISIT	2993	
VOICE	4394	
VOTE	1751	
VOW	276	
WAD	89	
WAIT	42343	
WAITED	1485	
WAITING	10767	
WAKE	5366	
WALK	11009	
WALKED	2737	
WALKING	3826	
WALL	3605	
WALLET	1163	
WALLS	1261	
WALTZ	279	
WAND	157	
WANDER	299	
WANT	140718	
WANTED	25616	
WANTING	1251	
WANTS	15655	
WAR	8912	
WARM	2659	
WARN	1293	
WARNING	1630	
WARRANT	1060	
WARY	38	
WAS	288391	
WASH	2077	
WASTE	2716	
WASTING	1135	
WATCH	16831	
WATCHED	1353	
WATCHING	5081	
WATER	11478	
WAVE	1084	
WAX	461	
WAY	72661	rm
WAYS	2633	
WE	459607	
WEAK	1607	rm
WEAPON	2379	
WEAPONS	2065	
WEAR	5576	rm
WEARING	4410	
WEARY	212	
WEATHER	1746	
WEDDING	5173	
WEDGE	119	
WEEK	12164	
WEEKS	6637	
WEEP	280	
WEIGH	363	
WEIRD	5156	
WELCOME	9140	
WELL	152523	
WENT	20987	
WERE	84804	
WEST	3088	
WET	2000	
WHAT	501965	
WHATEVER	12584	
WHEEL	1380	
WHEN	103739	
WHENEVER	1790	
WHERE	93341	
WHEREVER	1500	
WHETHER	3424	
WHICH	24339	
WHILE	17821	
WHINE	83	
WHISK	29	
WHISPER	403	
WHITE	8744	
WHO	113370	
WHOEVER	2203	
WHOLE	19660	rm
WHOM	1795	
WHOSE	3187	
WHY	114687	
WIDE	1214	
WIFE	17795	
WILD	2923	
WILL	108306	
WILLING	2512	
WILT	93	
WIN	6867	
WIND	3028	
WINDOW	4386	
WINDOWS	1190	
WINE	3078	
WING	1032	
WINGS	1003	
WINNER	1592	
WINNING	1192	
WINTER	1337	
WIRE	1403	
WISE	1452	
WISH	11991	
WITCH	1410	
WITH	257465	
WITHIN	3017	
WITHOUT	18087	
WITNESS	2621	
WITNESSES	1005	
WOKE	1344	
WOLF	1034	
WOMAN	22166	
WOMEN	9978	
WON	38729	
WONDER	5966	
WONDERING	3231	
WOOD	1377	rm
WOODS	1482	
WORD	12013	
WORDS	6223	
WORE	1081	rm
WORK	40699	
WORKED	5877	
WORKING	12775	
WORKS	5357	
WORLD	23216	
WORRIED	4831	
WORRY	14638	
WORSE	5002	
WORSHIP	409	
WORST	2874	
WORTH	5569	
WOULD	90162	
WOUND	1353	
WRAP	908	
WRATH	199	
WREAK	30	
WREATH	54	
WRINKLE	96	
WRIST	527	
WRITE	6467	rm
WRITTEN	2247	
WRONG	26678	
WROTE	3629	
YARD	1278	
YEAH	152262	
YEAR	14174	
YEARS	29003	
YELLING	1087	
YELLOW	1724	
YES	101835	
YESTERDAY	4935	
YET	17428	
YIELD	206	
YO	4177	
YOU	2134713	
YOUNG	12402	
YOUNGER	1257	
YOUR	328715	
YOURSELF	22151	
YOURSELVES	1479	
ZERO	1094	
ZEST	35	
ZONE	1026	
